CalculatorAPP/ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CalculatorAPP.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorAPP"
    xmlns:common="using:CalculatorAPP.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

    	<Style x:Key="NumButtonStyle" TargetType="Button">
    		<Setter Property="Background" Value="{StaticResource ButtonBackgroundThemeBrush}"/>
    		<Setter Property="Foreground" Value="{StaticResource ButtonForegroundThemeBrush}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonBorderThemeBrush}"/>
    		<Setter Property="BorderThickness" Value="{StaticResource ButtonBorderThemeThickness}"/>
    		<Setter Property="Padding" Value="12,4,12,4"/>
    		<Setter Property="HorizontalAlignment" Value="Left"/>
    		<Setter Property="VerticalAlignment" Value="Center"/>
    		<Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
    		<Setter Property="FontWeight" Value="SemiBold"/>
    		<Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="PointerOver">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPointerOverForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBackgroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
    											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}"/>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused"/>
    								<VisualState x:Name="Unfocused"/>
    								<VisualState x:Name="PointerFocused"/>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
</common:LayoutAwarePage.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.2*"/>
    		<ColumnDefinition Width="0.6*"/>
    		<ColumnDefinition Width="0.2*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<ImageBrush ImageSource="Image/bg_02.jpg"/>
    	</Grid.Background> 

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">                    
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Visibility>Collapsed</Visibility>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Visibility>Visible</Visibility>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Assets/150x150_2.png" Visibility="Collapsed" Grid.Column="1"/>
    	<Grid x:Name="MainGrid" Grid.Column="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="47*"/>
    			<ColumnDefinition Width="716*"/>
    			<ColumnDefinition Width="57*"/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="81*"/>
    			<RowDefinition Height="130*"/>
    			<RowDefinition Height="557*"/>
    		</Grid.RowDefinitions>
    		<Grid.Background>
    			<ImageBrush ImageSource="Image/m_bg.png"/>
    		</Grid.Background>
    		<TextBlock x:Name="ScreenNumberTextBlock" Text="0" Foreground="Black" Grid.Row="1" FontSize="110" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" TextTrimming="WordEllipsis"/>
            <Grid Grid.Column="1" Grid.Row="2">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="0.18*"/>
            		<RowDefinition Height="0.18*"/>
            		<RowDefinition Height="0.18*"/>
            		<RowDefinition Height="0.18*"/>
            		<RowDefinition Height="0.18*"/>
            		<RowDefinition Height="0.1*"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.2*"/>
            		<ColumnDefinition Width="0.2*"/>
            		<ColumnDefinition Width="0.2*"/>
            		<ColumnDefinition Width="0.2*"/>
            		<ColumnDefinition Width="0.2*"/>
            	</Grid.ColumnDefinitions>
                <Button x:Name="Num1Btn" Tag="1" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="3">
            		<Button.Background>
            			<ImageBrush ImageSource="Image/num_01.png"/>
            		</Button.Background>
            	</Button>
                <Button x:Name="Num2Btn" Tag="2" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="3" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_02.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num3Btn" Tag="3" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="3" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_03.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num4Btn" Tag="4" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_04.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num5Btn" Tag="5" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="2" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_05.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num6Btn" Tag="6" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="2" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_06.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num7Btn" Tag="7" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_07.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num8Btn" Tag="8" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="1" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_08.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num9Btn" Tag="9" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="1" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/num_09.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Num0Btn" Tag="0" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Click="Num0Btn_Click" Style="{StaticResource NumButtonStyle}" Grid.Row="4" Grid.Column="1">
            		<Button.Background>
            			<ImageBrush ImageSource="Image/num_0.png"/>
            		</Button.Background>
            	</Button>
                <Button x:Name="DotBtn" Tag="." HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="4" Grid.Column="2" Click="DotBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_10.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="DivideBtn" Tag="/" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="4" Grid.Column="3" Click="DivideBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_09.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MultiplyBtn" Tag="*" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="3" Grid.Column="3" Click="DivideBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_06.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MinusBtn" Tag="-" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="2" Grid.Column="3" Click="DivideBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_08.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="AddBtn" Tag="+" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="1" Grid.Column="3" Click="DivideBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_07.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ClearBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="4" Click="ClearBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_01.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="PlusMinusBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="1" Grid.Column="4" Click="PlusMinusBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_12.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MAddBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="0" Grid.Column="3" Click="MAddBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_04.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MMinusBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="0" Grid.Column="2" Click="MMinusBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_03.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MRBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="0" Grid.Column="1" Click="MRBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_02.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MCBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="0" Click="MCBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_05.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BackBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="0" Grid.Column="4" Click="BackBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_11.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EqualBtn" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Style="{StaticResource NumButtonStyle}" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Click="EqualBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/btn_13.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock x:Name="MTextBlock" Grid.Column="1" HorizontalAlignment="Left" Height="32" Grid.Row="1" TextWrapping="Wrap" Text="M" VerticalAlignment="Bottom" Width="34" Foreground="Black" FontSize="32" FontWeight="Bold" Margin="10,0,0,0" Visibility="Collapsed"/>
    	</Grid>
    </Grid>
</common:LayoutAwarePage>
